# turkey_maven

./: .gitignore  README.md  pom.xml  xssf-align.xlsx
scripts/: History.md
src/main/java/common/: AES256Util.java  BeansUtil.java  BomExtraction.java  Config.java  Message.java  MessageHandler.java  MyUtil.java  Paging.java  StringRandomGen.java
src/main/java/common/mail/: CustomFile.java  MailDto.java  SendMail.java
src/main/java/common/message/: MessageHandler.java
src/main/java/control/: CommandHandler.java  CommonHandler.java  Controller.java  HttpSessionCheckListener.java  NullHandler.java
src/main/java/handler/join/: JoinHandler.java
src/main/java/handler/login/: LoginHandler.java
src/main/java/handler/main/: MainHandler.java
src/main/java/handler/management/: LicenseHandler.java  QuestionHandler.java  UserHandler.java
src/main/java/handler/mylicense/: MylicenseHandler.java
src/main/java/handler/question/: QuestionHandler.java
src/main/java/model/: BeanCommon.java  BeanInterface.java  ResultCommon.java
src/main/java/model/log/: AuthCheck.java  AutoAccess.java  LogAccess.java  LogDao.java  LogLogin.java  LogMapper.java
src/main/java/model/main/: Detail.java  LicenseInfo.java  MainDao.java  MainMapper.java  Solution.java
src/main/java/model/management/license/: License.java  LicenseDao.java  LicenseMapper.java
src/main/java/model/management/question/: Question.java  QuestionDao.java  QuestionMapper.java
src/main/java/model/mylicense/: Mylicense.java  MylicenseDao.java  MylicenseMapper.java
src/main/java/model/system/customer/customer/: Bank.java  Customer.java  CustomerDao.java  CustomerMapper.java  Manager.java
src/main/java/model/system/customer/outsourcing/: Outsourcing.java  OutsourcingDao.java  OutsourcingMapper.java
src/main/java/model/system/customer/purchase/: Purchase.java  PurchaseDao.java  PurchaseMapper.java
src/main/java/model/system/master/master/: Master.java  MasterDao.java  MasterMapper.java
src/main/java/model/system/master/menu/: Menu.java  MenuDao.java  MenuMapper.java
src/main/java/model/system/master/pipeline/: Pipeline.java  PipelineDao.java  PipelineMapper.java
src/main/java/model/system/master/standardProcess/: StandardProcess.java  StandardProcessDao.java  StandardProcessMapper.java
src/main/java/model/system/user/auth/: Auth.java  AuthDao.java  AuthDetail.java  AuthMapper.java
src/main/java/mybatis/: SqlSessionManager.java
src/main/resources/: application.properties  message_ko.properties  message_tr.properties
src/main/resources-prod/: application.properties  web.xml
src/main/resources-prototype/: application.properties  log4j.properties  web.xml
src/main/resources-test/: application.properties
src/main/resources/model/log/: LogMap.xml
src/main/resources/model/main/: MainMap.xml
src/main/resources/model/management/license/: LicenseMap.xml
src/main/resources/model/management/question/: QuestionMap.xml
src/main/resources/model/mylicense/: MylicenseMap.xml
src/main/resources/model/system/customer/: CustomerMap.xml  OutsourcingMap.xml  PurchaseMap.xml
src/main/resources/model/system/master/: MasterMap.xml  Menu.xml  PipelineMap.xml  StandardProcessMap.xml
src/main/resources/model/system/user/: AuthMap.xml  DepartmentMap.xml  UserMap.xml
src/main/resources/mybatis/: config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.css  modal.css
src/main/webapp/common/css/: atech.css  management.css  my-license.css  solution.css  style.css  user.css
src/main/webapp/common/css/additional/: datepicker3.css  dhtmlxgantt.css  jquery.fn.gantt.css  monthly.css  printDoc.css  printMinutes.css  tabulator_bootstrap.css  toastify.css  tui-time-picker.css  typeaheadjs.css
src/main/webapp/common/error/: 400.jsp  403.jsp  404.jsp
src/main/webapp/common/include/: bottom.jsp  top.jsp
src/main/webapp/common/include/contents/: contentsButton.jsp  contentsButton2.jsp  contentsButton3.jsp  contentsButton4.jsp  contentsButton5.jsp  contentsButton6.jsp  contentsButton7.jsp  contentsModalViewFooter.jsp  contentsModalViewFooter2.jsp  contentsModalWrite2Footer.jsp  contentsModalWriteFooter2.jsp  contentsModalWriteFooter3.jsp  contentsModalWriteFooter4.jsp  contentsModalWriteFooter5.jsp  contentsModalWriteFooter6.jsp  contentsModalWriteFooter7.jsp  contentsPageTab.jsp  contentsTable.jsp  revisionTab.jsp
src/main/webapp/common/include/frame/: areaButton.jsp  areaContentsWrapper.jsp  areaModal2_lg.jsp  areaModal2_md.jsp  areaModalSuperUltraWide.jsp  areaModalUltraWide.jsp  areaModalWide.jsp  areaPageTab.jsp  areaSearch.jsp  areaTable.jsp  pushModal.jsp
src/main/webapp/common/js/: bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap.bundle.min.js  jquery.slimscroll.js
src/main/webapp/common/js/additional/: ckeditor.js  dhtmlxgantt.js  dhtmlxgantt.js.map  frappe-gantt.js  monthly.js  monthly2.js  monthly_origin.js  progressStep.js  tabulator.js  tabulator_origin.js  typeahead.bundle.js
src/main/webapp/common/js/atech/: atech.js  commonBizOutput.js  commonDhtmlxGantt.js  commonFrame.js  commonGlobal.js  commonNotification.js  commonUtil.js  commonValidation.js  commonWebSocket.js
src/main/webapp/common/util/: goUrl.jsp  msgGoUrl.jsp  nullCommand.jsp  retAjax.jsp  retArrayJson.jsp  retText.jsp  showMsg.jsp
src/main/webapp/view/join/join/: page.jsp
src/main/webapp/view/login/login/: page.jsp
src/main/webapp/view/main/main/: contentsModal.jsp  contentsModalFooter.jsp  page.jsp
src/main/webapp/view/management/license/: LicenseInfo.jsp  contentsModal.jsp  contentsModalFooter.jsp  createLicense.jsp  page.jsp
src/main/webapp/view/management/question/: contentsModal.jsp  contentsModalFooter.jsp  createMail.jsp  page.jsp
src/main/webapp/view/management/user/: contentsModal.jsp  contentsModalFooter.jsp  licenseList.jsp  page.jsp
src/main/webapp/view/mylicense/mylicense/: changePass.jsp  changeUserInfo.jsp  contentsModal.jsp  contentsModalFooter.jsp  page.jsp
src/main/webapp/view/question/question/: form.jsp  page.jsp
(+17 files in other folders)
